{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationServerConnectionString": "Data Source=DESKTOP-QC6T544\\SA;Initial Catalog=AuthenticationDb;User ID=sa;Password=123;Integrated Security=false;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
